version: '3.1'

services:
  consumer-telemetry:
    ports:
      - ${KAPUA_CONSUMER_TELEMETRY_DEBUG_PORT:-8001}:8001
    environment:
      - DEBUG_OPTIONS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${KAPUA_CONSUMER_TELEMETRY_DEBUG_SUSPEND:-n},address=8001